[gd_scene format=3 uid="uid://bsss805hi0wes"]

[ext_resource type="Theme" uid="uid://cvbr13mu1wmpr" path="res://assets/system/menu/assets/themes/menu_theme.tres" id="1_bp6vi"]

[node name="OptionsTitle" type="RichTextLabel" unique_id=940388308]
theme = ExtResource("1_bp6vi")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Options[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
