[gd_scene format=3 uid="uid://itvjm4otmtwr"]

[ext_resource type="PackedScene" uid="uid://bshr73qm7l7wq" path="res://assets/game/scenes/pod_racer_1.tscn" id="1_2dvhx"]
[ext_resource type="Script" uid="uid://dieby75risr8i" path="res://assets/game/scripts/pod_racer_camera.gd" id="3_fxu02"]
[ext_resource type="PackedScene" uid="uid://c5f82vj37hqsy" path="res://assets/game/scenes/road_straight_1.tscn" id="7_7sfe6"]

[sub_resource type="Environment" id="Environment_fxu02"]

[sub_resource type="Theme" id="Theme_aif40"]

[node name="Node3D" type="Node3D" unique_id=477712038]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1264102813]
environment = SubResource("Environment_fxu02")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=450063860]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.5571551, 0)
shadow_enabled = true

[node name="pod_racer_1" parent="." unique_id=224688751 node_paths=PackedStringArray("debug_text") instance=ExtResource("1_2dvhx")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 3.7097735, 2.444212, 0)
debug_text = NodePath("../CanvasLayer/debug_text")

[node name="Camera3D" type="Camera3D" parent="pod_racer_1" unique_id=1346168160 node_paths=PackedStringArray("pod_racer")]
transform = Transform3D(1.2568826e-14, 0.9659259, 0.2588191, 4.3711385e-08, -0.2588191, 0.9659258, 1, 1.131333e-08, -4.222196e-08, 4.2615924, 8.293208, -2.3841858e-07)
script = ExtResource("3_fxu02")
pod_racer = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=443147012]

[node name="debug_text" type="RichTextLabel" parent="CanvasLayer" unique_id=101416010]
offset_right = 531.0
offset_bottom = 98.0
theme = SubResource("Theme_aif40")
bbcode_enabled = true
text = "dshsdfhdfs"
fit_content = true

[node name="Node3D" type="Node3D" parent="." unique_id=348865919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.70918846, 0)

[node name="road_straight_1" parent="Node3D" unique_id=1588399048 instance=ExtResource("7_7sfe6")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 2.819245, -5.111223, -8.605206)

[node name="road_straight_2" parent="Node3D" unique_id=1687356402 instance=ExtResource("7_7sfe6")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 2.819245, -5.111223, -68.543)

[node name="road_straight_3" parent="Node3D" unique_id=1261984454 instance=ExtResource("7_7sfe6")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 2.819245, -5.111223, -128.48045)

[node name="road_straight_4" parent="Node3D" unique_id=1452195192 instance=ExtResource("7_7sfe6")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 2.819245, -5.111223, -188.41824)

[node name="road_straight_5" parent="Node3D" unique_id=743507470 instance=ExtResource("7_7sfe6")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 2.819245, -5.111223, -248.39891)

[node name="road_straight_6" parent="Node3D" unique_id=824959001 instance=ExtResource("7_7sfe6")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 2.819245, -5.111223, -308.3367)

[node name="road_straight_7" parent="Node3D" unique_id=56789174 instance=ExtResource("7_7sfe6")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 2.819245, -5.111223, -368.27417)

[node name="road_straight_8" parent="Node3D" unique_id=1513179313 instance=ExtResource("7_7sfe6")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 2.819245, -5.111223, -428.21194)
